<!DOCTYPE html>
<html>
<title>Miguel Matey Sanz | CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="./images/user-solid.png">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="./images/yo.jpeg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-cyan">
            <h2>Miguel Matey Sanz</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo"></i>Ingeniero Informático | Software Engineer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>La Vall d'Uixó, Castellón</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i><a href="mailto:matey@uji.es">matey@uji.es</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i>Habilidades | Skills</b></p>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:90%">90%</div>
          </div>
		  <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:90%">80%</div>
          </div>
		  <p>Machine Learning</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:90%">60%</div>
          </div>
          <p>Desarrollo web | Web development</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:60%">
              <div class="w3-center w3-text-white">60%</div>
            </div>
          </div>
          <p>Desarrollo Android | Android development</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:80%">80%</div>
          </div>
		  <p>Git</p>
		  <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-indigo"></i>Idiomas | Languages</b></p>
          <p>Español | Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-indigo" style="height:24px;width:100%"></div>
          </div>
          <p>Inglés | English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-indigo" style="height:24px;width:70%"></div>
          </div>
          <p>Catalán | Catalan</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-indigo" style="height:24px;width:90%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
	  <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-search fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Investigación | Research</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>BLE RSS Measurements Dataset for Research on Accurate Indoor Positioning</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019</h6>
		  <p><span class="w3-tag w3-orange w3-round-small"><b>Article</b></span> German Martin Mendoza Silva, Miguel Matey-Sanz, Joaquín Torres-Sospedra, Joaquín Huerta</p>
        </div>
		<hr>
		<div class="w3-container">
          <h5 class="w3-opacity"><b>Exploiting Different Combinations of Complementary Sensor’s data for Fingerprint-based Indoor Positioning in Industrial Environments</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019</h6>
		  <p><span class="w3-tag w3-red w3-round-small"><b>Conference Paper</b></span> Joaquín Torres-Sospedra, Adriano Moreira, Germán M Mendoza-Silva, Maria João Nicolau, Miguel Matey-Sanz, Ivo Silva, Joaquín Huerta, Cristiano Pendão</p>
        </div>
      </div>
	  <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Carrera | Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Proyecto de investigación: Sensor and Mobile Based Mental Health Solutions (Symptoms)</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - <span class="w3-tag w3-indigo w3-round-xlarge">Current</span></h6>
		  <p>Research project: Sensor and Mobile Based Mental Health Solutions (Symptoms)</p>
        </div>
      </div>
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Formación académica | Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Master en Sistemas Inteligentes</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - <span class="w3-tag w3-indigo w3-round-xlarge">Current</span></h6>
		  <p>Master's Degree in Intelligent Systems</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Grado en Ingenieria Informática. Especialización en Ingeniería de Software.</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2019</h6>
		  <p>Bachelor's Degree in Computer Engineering. Software Engineering Specialisation.</p>
        </div>
      </div>
	  
	  <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-trophy fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Premios | Awards</h2>
		<div class="w3-container">
          <h5 class="w3-opacity"><b>Premio extraordinario de grado. Curso 2018/2019</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020</h6>
		  <p>Outstanding Graduate Achievement Award. Course 2018/2019</p>
          <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-opacity"><b>Premio a la excelencia académica de cuarto curso de grado. Curso 2018/2019</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020</h6>
		  <p>Academic excellence award of the fourth grade course. Course 2017/2018</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Premio a la excelencia académica de tercer curso de grado. Curso 2017/2018</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019</h6>
		  <p>Academic excellence award of the third grade course. Course 2017/2018</p>
          <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-opacity"><b>Premio Fundación Banco Sabadell a las mejores prácticas de estudiantes en el programa "Estudia y Investiga"</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018</h6>
		  <p>Foundation Banco Sabadell Award for best practices in the "Estudia i Investiga" program</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Premio a la excelencia académica de segundo curso de grado. Curso 2016/2017</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018</h6>
		  <p>Academic excellence award of the second grade course. Course 2016/2017</p>
          <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-opacity"><b>Premio a la excelencia académica de primer curso de grado. Curso 2015/2016</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017</h6>
		  <p>Academic excellence award of the first grade course. Course 2015/2016</p>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-indigo w3-center w3-margin-top">
  <p>Take a look</p>
  <a href="https://github.com/matey97" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/miguel-matey-sanz-0b2905177/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p></p>
</footer>

</body>
</html>
